<!DOCTYPE html>
<html lang="en">
<head>
        <title>Contact</title>
</head>
 <style>
  .body 
  {
        padding: 0px;
        margin: 0px;
     
    }
  
.header form{
   border: 2px solid black; 
   padding: 20px;
   margin-top: 50px;
   margin-left: 270px;
  background-image: url(p1.jpg);
  image-resolution: 1;
   background-size: cover;
   display: inline-block;
   font-size: 20px;
   color:black;
}
form input{
    width: 500px;
    height: 70px;
    
}
.header form label
{
 
  background-color: transparent;
  color:rgb(255, 255, 255);
  font-family: "Fira sans";
text-shadow:  rgb(255, 255, 255);
}

input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=Email]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
   
      input[type=submit] {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 400px;

      }
    
</style> 
<body>
      
     
		<div class="header form">
			<div id="box">
			<form>  
				<table>
					<tr>
						<td>
							<label><b>Name:</b></label>
						</td>
						<td>
							<input type="text" placeholder="Enter your name">
						</td>
					</tr>
					<tr>
						<td>
							<label><b>Email:</b></label>
						</td>
						<td>
							<input type="Email" placeholder="Enter your email id">
						</td>
					</tr>
					<tr>
						<td><label><b>Service</b></label></td>
						<td><select>
							<option value="dentrepair">Dent Repair</option>
							<option value="enginerepair">Engine Repair</option>
							<option value="wheelcare">Wheel Care</option>
							<option value="insurance">Insurance</option>
            </select></td>
					</tr>
					<tr>
						<td>
							<label><b>Payment type:</b></label>
						</td>
            <td><select>
							<option value="Online">Online</option>
							<option value="Cod">Cash On Delivery</option>
					
						</select></td>
            </tr>
            <tr>
              <td>
                <label><b>Address:</b></label>
              </td>
              <td>
                <input type="textarea" placeholder="Address...">
              </td>
            </tr>
            <tr>
              <td>
                <label><b>Phone:</b></label>
              </td>
              <td>
                <input type="text" placeholder="Enter your number">
              </td>
            </tr>
					<tr>

						<td><input type="submit"></td>
					
					</tr>
				</table>
				
			</form>
			</div>
		</div>
	
</body>
</html>